src/resources/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ncr="http://www.nacre.com/decorations"
	targetNamespace="http://www.nacre.com/test"
	xmlns:tns="http://www.nacre.com/test" elementFormDefault="qualified">
	<simpleType name="Author">
		<restriction base="string">
			<maxLength value="40" />
		</restriction>
	</simpleType>
	<complexType name="byline">
		<sequence>
			<element name="author" type="tns:Author" />
			<element name="publishDate" type="date">
				<annotation>
					<appinfo>
						<ncr:label label="Publish Date" />
					</appinfo>
				</annotation>
			</element>
			<element name="location" type="tns:location" />
		</sequence>
	</complexType>
	<complexType name="location">
		<sequence>
			<element name="country" type="string" />
			<element name="location" type="string">
				<annotation>
					<appinfo>
						<ncr:label label="Location Name" />
					</appinfo>
				</annotation>
			</element>
		</sequence>
	</complexType>
    <complexType name="Article">
    	<sequence>
    		<element name="body" type="string" />
    		<element name="headLine" maxOccurs="1" minOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<maxLength value="80" />
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="byline" type="tns:byline" maxOccurs="2" />
    	</sequence>
    </complexType>
</schema>