src/resources/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ncr="http://www.nacre.com/decorations"
	targetNamespace="http://www.nacre.com/test"
	xmlns:tns="http://www.nacre.com/test" elementFormDefault="qualified">
	<simpleType name="Author">
		<restriction base="string">
			<maxLength value="40" />
		</restriction>
	</simpleType>
	<complexType name="byline">
		<sequence>
			<element name="author" type="tns:Author" />
			<element name="publishDate" type="date">
				<annotation>
					<appinfo>
						<ncr:label label="Publish Date" />
					</appinfo>
				</annotation>
			</element>
			<element name="location" type="tns:location" />
		</sequence>
		<attribute name="service" type="boolean" />
		<attribute name="thing">
			<simpleType>
				<restriction base="string">
					<maxLength value="80"></maxLength>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>
	<complexType name="location">
		<sequence>
			<element name="country" type="string" />
			<element name="location" type="string">
				<annotation>
					<appinfo>
						<ncr:label label="Location Name" />
					</appinfo>
				</annotation>
			</element>
		</sequence>
	</complexType>
    <complexType name="Article">
    	<sequence>
    		<element name="body" type="string" />
    		<element name="ketchupOrMustard">
    			<complexType>
    				<choice>
    					<element name="mustard" type="string" />
    					<element name="ketchup" type="string" />
    				</choice>
    			</complexType>
    		</element>
    		<element name="headline" maxOccurs="3" minOccurs="2">
    			<simpleType>
    				<restriction base="string">
    					<minLength value="8" />
    					<maxLength value="80" />
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="byline" type="tns:byline" maxOccurs="2" />
    		<element name="eggs" minOccurs="0" maxOccurs="1">
    			<simpleType>
    				<restriction base="integer">
    					<minExclusive value="6"></minExclusive>
    					<maxExclusive value="12"></maxExclusive>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="hex" minOccurs="0" maxOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<pattern value="^[0-9a-fA-F]+$"></pattern>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>
</schema>